[Unit]
Description=Whatsapp bot
After=network.target
StartLimitIntervalSec=600
StartLimitBurst=5

[Service]
Type=simple
Restart=on-failure
RestartSec=5
User=ubuntu
Group=ubuntu
ExecStart=/home/ubuntu/.bun/bin/bun main.py
WorkingDirectory=/home/ubuntu/projects/pngwasi/whatsapp-bot

[Install]
WantedBy=multi-user.target
