[Unit]
Description=Whatsapp bot
After=network.target

[Service]
Type=simple
Restart=on-failure
RestartSec=5s
StartLimitInterval=30min
StartLimitBurst=5
User=ubuntu
Group=ubuntu
ExecStart=/home/ubuntu/.bun/bin/bun main.py
WorkingDirectory=/home/ubuntu/projects/pngwasi/whatsapp-bot

[Install]
WantedBy=multi-user.target